{
  "name": "Math Quiz - Practice Mental Arithmetic",
  "short_name": "Math Quiz",
  "description": "Practice arithmetic with timed, focus, and expert modes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e8d0",
  "theme_color": "#a05a10",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
